{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \{\
    fact =     \{\
        cloudness = "0.5";\
        condition = cloudy;\
        daytime = d;\
        "feels_like" = 8;\
        humidity = 82;\
        icon = "bkn_d";\
        "is_thunder" = 0;\
        "obs_time" = 1673193600;\
        polar = 0;\
        "prec_prob" = 0;\
        "prec_strength" = 0;\
        "prec_type" = 0;\
        "pressure_mm" = 758;\
        "pressure_pa" = 1010;\
        season = winter;\
        source = station;\
        temp = 11;\
        "temp_water" = 11;\
        uptime = 1673193744;\
        "uv_index" = 0;\
        "wind_dir" = sw;\
        "wind_gust" = "6.1";\
        "wind_speed" = "3.6";\
    \};\
\
\
    "geo_object" =     \{\
        country =         \{\
            id = 84;\
            name = "\\U0421\\U0428\\U0410";\
        \};\
        district = "<null>";\
        locality =         \{\
            id = 90;\
            name = "\\U042e\\U043d\\U0438\\U043e\\U043d-\\U0421\\U043a\\U0432\\U0435\\U0440";\
        \};\
        province =         \{\
            id = 29322;\
            name = "\\U0448\\U0442\\U0430\\U0442 \\U041a\\U0430\\U043b\\U0438\\U0444\\U043e\\U0440\\U043d\\U0438\\U044f";\
        \};\
    \};\
\
\
\
\
    forecasts =     (									7 \uc0\u1044 \u1053 \u1045 \u1049  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1076 \u1072 \u1090 \u1099 \
                \{\
            biomet =             \{\
                condition = "magnetic-field_0";\
                index = 0;\
            \};\
            date = "2023-01-08";\
            "date_ts" = 1673164800;\
            hours =             (						0-23  (24 \uc0\u1063 \u1040 \u1057 \u1040 )\
            "moon_code" = 1;\
            "moon_text" = "moon-code-1";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:56";\
            "set_end" = "17:35";\
            sunrise = "07:25";\
            sunset = "17:06";\
            week = 1;\
        \},\
\
                \{\
            biomet =             \{\
                condition = "magnetic-field_0";\
                index = 0;\
            \};\
            date = "2023-01-09";\
            "date_ts" = 1673251200;\
            hours =             (\
            "moon_code" = 1;\
            "moon_text" = "moon-code-1";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
                                \};\
            "rise_begin" = "06:56";\
            "set_end" = "17:36";\
            sunrise = "07:25";\
            sunset = "17:07";\
            week = 2;\
        \},\
\
                \{\
            biomet =             \{\
                condition = "magnetic-field_0";\
                index = 0;\
            \};\
            date = "2023-01-10";\
            "date_ts" = 1673337600;\
            hours =             (\
  \
            "moon_code" = 1;\
            "moon_text" = "moon-code-1";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:56";\
            "set_end" = "17:37";\
            sunrise = "07:25";\
            sunset = "17:08";\
            week = 2;\
        \},\
\
\
                \{\
            biomet =             \{\
                condition = "magnetic-field_0";\
                index = 0;\
            \};\
            date = "2023-01-11";\
            "date_ts" = 1673424000;\
            hours =             (\
            "moon_code" = 2;\
            "moon_text" = "moon-code-2";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:56";\
            "set_end" = "17:38";\
            sunrise = "07:25";\
            sunset = "17:09";\
            week = 2;\
        \},\
\
                \{\
            date = "2023-01-12";\
            "date_ts" = 1673510400;\
            hours =             (\
            );\
            "moon_code" = 2;\
            "moon_text" = "moon-code-2";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:55";\
            "set_end" = "17:39";\
            sunrise = "07:24";\
            sunset = "17:10";\
            week = 2;\
        \},\
                \{\
            date = "2023-01-13";\
            "date_ts" = 1673596800;\
            hours =             (\
            );\
            "moon_code" = 3;\
            "moon_text" = "moon-code-3";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:55";\
            "set_end" = "17:40";\
            sunrise = "07:24";\
            sunset = "17:11";\
            week = 2;\
        \},\
                \{\
            date = "2023-01-14";\
            "date_ts" = 1673683200;\
            hours =             (\
            );\
            "moon_code" = 3;\
            "moon_text" = "moon-code-3";\
            parts =             \{\
                day =                 \{\
                "day_short" =                 \{\
                evening =                 \{\
                morning =                 \{\
                night =                 \{\
                "night_short" =                 \{\
            \};\
            "rise_begin" = "06:55";\
            "set_end" = "17:41";\
            sunrise = "07:24";\
            sunset = "17:12";\
            week = 2;\
        \}\
    );\
\
\
\
\
\
\
    info =     \{\
        "_h" = 0;\
        "def_pressure_mm" = 756;\
        "def_pressure_pa" = 1007;\
        f = 1;\
        geoid = 90;\
        lat = "37.785835";\
        lon = "-122.40642";\
        n = 1;\
        nr = 1;\
        ns = 1;\
        nsr = 1;\
        p = 0;\
        slug = 90;\
        tzinfo =         \{\
            abbr = PST;\
            dst = 0;\
            name = "America/Los_Angeles";\
            offset = "-28800";\
        \};\
        url = "https://yandex.ru/pogoda/90?lat=37.785835&lon=-122.40642";\
        zoom = 10;\
    \};\
\
\
    now = 1673193744;\
    "now_dt" = "2023-01-08T16:02:24.426380Z";\
    yesterday =     \{\
        temp = 13;\
    \};\
\}\
}