{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green83\blue1;
\red13\green14\blue238;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c10317\c32365\c348;
\csgenericrgb\c5224\c5661\c93444;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
    \
    \cf4 /*\cf2 \
\cf4      \cf5 https://yandex.ru/dev/weather/doc/dg/concepts/forecast-test.html#req-example\cf2 \
\cf4      \cf2 \
\cf4      \uc0\u1047 \u1040 \u1055 \u1056 \u1054 \u1057 \cf2 \
\cf4      GET \cf5 https://api.weather.yandex.ru/v2/forecast?\cf2 \
\cf4      lat=<\uc0\u1096 \u1080 \u1088 \u1086 \u1090 \u1072 >\cf2 \
\cf4      & lon=<\uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1090 \u1072 >\cf2 \
\cf4      & [lang=<\uc0\u1103 \u1079 \u1099 \u1082  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 >]\cf2 \
\cf4      & [limit=<\uc0\u1089 \u1088 \u1086 \u1082  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1072 >] - \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  7 \u1076 \u1085 \u1077 \u1081 \cf2 \
\cf4      & [hours=<\uc0\u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1087 \u1086 \u1095 \u1072 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1072 >]\cf2 \
\cf4      & [extra=<\uc0\u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079  \u1086 \u1089 \u1072 \u1076 \u1082 \u1086 \u1074 >]\cf2 \
\cf4      \cf2 \
\cf4      X-Yandex-API-Key: <\uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1072 >\cf2 \
\cf4      \uc0\u1055 \u1088 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1082  API \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1074  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  X-Yandex-API-Key: <\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1072 >\cf2 \
\cf4      8175584b-3e7a-48de-9009-04343f71bd8a\cf2 \
\cf4      */\
}