{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red20\green37\blue180;\red246\green246\blue246;\red14\green114\blue164;\red101\green71\blue146;\red213\green58\blue6;
\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c10196\c23922\c75686;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c52549\c70196;\cssrgb\c47451\c36471\c63922;\cssrgb\c87451\c31373\c0;
\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1083 \u1102 \u1095 \
d7a9fbf5-7b4a-4241-8af7-11f0fec35278\
\
\uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 :\
{\field{\*\fldinst{HYPERLINK "https://yandex.ru/dev/maps/geocoder/doc/desc/concepts/input_params.html"}}{\fldrslt https://yandex.ru/dev/maps/geocoder/doc/desc/concepts/input_params.html}}\
\
\uc0\u1053 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1102 \u1090 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth17612\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf0 geocode
\f0 \'a0\cf5 *\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1083 \u1080 \u1073 \u1086  \u1075 \u1077 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1080 \u1089 \u1082 \u1086 \u1084 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 . \u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1090 \u1080 \u1087  \u1075 \u1077 \u1086 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085  \u1072 \u1076 \u1088 \u1077 \u1089 , \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 . \u1069 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1103 \u1084 \u1099 \u1084  \u1075 \u1077 \u1086 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth17612\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 apikey
\f0 \'a0\cf5 *\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 \uc0\u1050 \u1083 \u1102 \u1095 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth17612\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 format
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0
\cf0 \cb3 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1075 \u1077 \u1086 \u1082 \u1086 \u1076 \u1077 \u1088 \u1072 :\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs23\fsmilli11700 \cb6 xml
\f0\fs26 \cb3 \'a0\'97 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1074 \u1080 \u1076 \u1077  YMapsML-\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 ;\cb1 \uc0\u8232 \u8232 
\f2\fs23\fsmilli11700 \cb6 json
\f0\fs26 \cb3 \'a0\'97 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\cb1 \
\pard\intbl\itap1\pardeftab720\sa160\partightenfactor0
\cf0 \cb3 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 : 
\f2\fs23\fsmilli11700 \cb6 xml
\f0\fs26 \cb3 .\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf0 \cb6 https://geocode-maps.yandex.ru/1.x/?apikey=\uc0\u1074 \u1072 \u1096  API-\u1082 \u1083 \u1102 \u1095 &geocode=\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ,+\u1058 \u1074 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103 +\u1091 \u1083 \u1080 \u1094 \u1072 ,+\u1076 \u1086 \u1084 +7
\f0\fs28 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf7 \cb6 https://geocode-maps.yandex.ru/1.x/?apikey=\uc0\u1074 \u1072 \u1096  API-\u1082 \u1083 \u1102 \u1095 &format=json&geocode=\u1058 \u1074 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103 +6\
\
\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs30 \cf0 \cb3 \uc0\u1042  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1075 \u1077 \u1086 \u1082 \u1086 \u1076 \u1077 \u1088 \u1072  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \'ab\u1076 \u1086 \u1083 \u1075 \u1086 \u1090 \u1072  \u1096 \u1080 \u1088 \u1086 \u1090 \u1072 \'bb.\
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1074  JSON\
\
struct Result: Decodable \{\
	var response: String\
	var geoObjectCollection: GeoObjectCollection\
\}\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 struct GeoObjectCollection: Decodable \{\
	var 
\f1\fs27 \cf8 \cb6 metaDataProperty
\f0\fs30 \cf0 \cb3 : \
	var 
\f1\fs27 \cf8 \cb6 featureMember
\f0\fs30 \cf0 \cb3 : [ FeatureMember]\
\}\
struct FeatureMember: Decodable \{\
	var 
\f1\fs27 \cf8 \cb6 geoObject
\f0\fs30 \cf0 \cb3 : GeoObject \
\}\
struct GeoObject: Decodable \{\

\f1\fs27 \cf8 \cb6 	
\f0\fs30 \cf0 \cb3 var 
\f1\fs27 \cf8 \cb6 point : [String : String]
\f0\fs30 \cf0 \cb3 \
\}\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf0 \cb6 \{\
  \cf8 \cb6 "response"\cf0 \cb6 : \{\
    \cf8 \cb6 "GeoObjectCollection"\cf0 \cb6 : \{ \
\
      \cf8 \cb6 "metaDataProperty"\cf0 \cb6 : \{\
        \cf8 \cb6 "GeocoderResponseMetaData"\cf0 \cb6 : \{\
          \cf8 \cb6 "request"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 , \u1076 \u1086 \u1084  24"\cf0 \cb6 ,\
          \cf8 \cb6 "found"\cf0 \cb6 : \cf9 \cb6 "1"\cf0 \cb6 ,\
          \cf8 \cb6 "results"\cf0 \cb6 : \cf9 \cb6 "10"\cf0 \cb6 \
        \}\
      \},\
\
      \cf8 \cb6 "featureMember"\cf0 \cb6 : [\
        \{\
          \cf8 \cb6 "GeoObject"\cf0 \cb6 : \{\
            \cf8 \cb6 "metaDataProperty"\cf0 \cb6 : \{\
              \cf8 \cb6 "GeocoderMetaData"\cf0 \cb6 : \{\
                \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "house"\cf0 \cb6 ,\
                \cf8 \cb6 "text"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 , \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 , 24"\cf0 \cb6 ,\
                \cf8 \cb6 "precision"\cf0 \cb6 : \cf9 \cb6 "exact"\cf0 \cb6 ,\
                \cf8 \cb6 "Address"\cf0 \cb6 : \{\
                  \cf8 \cb6 "country_code"\cf0 \cb6 : \cf9 \cb6 "RU"\cf0 \cb6 ,\
                  \cf8 \cb6 "postal_code"\cf0 \cb6 : \cf9 \cb6 "119019"\cf0 \cb6 ,\
                  \cf8 \cb6 "formatted"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 , 24"\cf0 \cb6 ,\
                  \cf8 \cb6 "Components"\cf0 \cb6 : [\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "country"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 "\cf0 \cb6 \
                    \},\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "province"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1062 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1086 \u1082 \u1088 \u1091 \u1075 "\cf0 \cb6 \
                    \},\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "province"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf0 \cb6 \
                    \},\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "locality"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf0 \cb6 \
                    \},\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "street"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 "\cf0 \cb6 \
                    \},\
                    \{\
                      \cf8 \cb6 "kind"\cf0 \cb6 : \cf9 \cb6 "house"\cf0 \cb6 ,\
                      \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "24"\cf0 \cb6 \
                    \}\
                  ]\
                \},\
                \cf8 \cb6 "AddressDetails"\cf0 \cb6 : \{\
                  \cf8 \cb6 "Country"\cf0 \cb6 : \{\
                    \cf8 \cb6 "AddressLine"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 , 24"\cf0 \cb6 ,\
                    \cf8 \cb6 "CountryNameCode"\cf0 \cb6 : \cf9 \cb6 "RU"\cf0 \cb6 ,\
                    \cf8 \cb6 "CountryName"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 "\cf0 \cb6 ,\
                    \cf8 \cb6 "AdministrativeArea"\cf0 \cb6 : \{\
                      \cf8 \cb6 "AdministrativeAreaName"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf0 \cb6 ,\
                      \cf8 \cb6 "Locality"\cf0 \cb6 : \{\
                        \cf8 \cb6 "LocalityName"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf0 \cb6 ,\
                        \cf8 \cb6 "Thoroughfare"\cf0 \cb6 : \{\
                          \cf8 \cb6 "ThoroughfareName"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 "\cf0 \cb6 ,\
                          \cf8 \cb6 "Premise"\cf0 \cb6 : \{\
                            \cf8 \cb6 "PremiseNumber"\cf0 \cb6 : \cf9 \cb6 "24"\cf0 \cb6 ,\
                            \cf8 \cb6 "PostalCode"\cf0 \cb6 : \{\
                              \cf8 \cb6 "PostalCodeNumber"\cf0 \cb6 : \cf9 \cb6 "119019"\cf0 \cb6 \
                            \}\
                          \}\
                        \}\
                      \}\
                    \}\
                  \}\
                \}\
              \}\
            \},\
            \cf8 \cb6 "description"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1056 \u1086 \u1089 \u1089 \u1080 \u1103 "\cf0 \cb6 ,\
            \cf8 \cb6 "name"\cf0 \cb6 : \cf9 \cb6 "\uc0\u1091 \u1083 \u1080 \u1094 \u1072  \u1053 \u1086 \u1074 \u1099 \u1081  \u1040 \u1088 \u1073 \u1072 \u1090 , 24"\cf0 \cb6 ,\
            \cf8 \cb6 "boundedBy"\cf0 \cb6 : \{\
              \cf8 \cb6 "Envelope"\cf0 \cb6 : \{\
                \cf8 \cb6 "lowerCorner"\cf0 \cb6 : \cf9 \cb6 "37.583508 55.750768"\cf0 \cb6 ,\
                \cf8 \cb6 "upperCorner"\cf0 \cb6 : \cf9 \cb6 "37.591719 55.755398"\cf0 \cb6 \
              \}\
            \},\
            \cf8 \cb6 "Point"\cf0 \cb6 : \{\
              \cf8 \cb6 "pos"\cf0 \cb6 : \cf9 \cb6 "37.587614 55.753083"\cf0 \cb6 \
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb11 [\cf12 String\cf10 : [\cf12 String\cf10 : [\cf12 String\cf10 : [[\cf12 String\cf10 : [\cf12 String\cf10 : [\cf12 String\cf10 : \cf12 String\cf10 ]]]]]]]
\f1\fs27 \cf0 \cb6 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\b\fs26 \cf13 \cb14 \kerning1\expnd0\expndtw0 \{\
    response =     \{\
        GeoObjectCollection =         \{\
            featureMember =             (\
                                \{\
                    GeoObject =                     \{\
                        Point =                         \{\
                            pos = "37.617698 55.755864";\
                        \};\
                        boundedBy =                         \{\
                            Envelope =                             \{\
                                lowerCorner = "36.803268 55.142226";\
                                upperCorner = "37.967799 56.021286";\
                            \};\
                        \};\
                        description = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f";\
                        metaDataProperty =                         \{\
                            GeocoderMetaData =                             \{\
                                Address =                                 \{\
                                    Components =                                     (\
                                                                                \{\
                                            kind = country;\
                                            name = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f";\
                                        \},\
                                                                                \{\
                                            kind = province;\
                                            name = "\\U0426\\U0435\\U043d\\U0442\\U0440\\U0430\\U043b\\U044c\\U043d\\U044b\\U0439 \\U0444\\U0435\\U0434\\U0435\\U0440\\U0430\\U043b\\U044c\\U043d\\U044b\\U0439 \\U043e\\U043a\\U0440\\U0443\\U0433";\
                                        \},\
                                                                                \{\
                                            kind = province;\
                                            name = "\\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                                        \}\
                                    );\
                                    "country_code" = RU;\
                                    formatted = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f, \\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                                \};\
                                AddressDetails =                                 \{\
                                    Country =                                     \{\
                                        AddressLine = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f, \\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                                        AdministrativeArea =                                         \{\
                                            AdministrativeAreaName = "\\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                                        \};\
                                        CountryName = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f";\
                                        CountryNameCode = RU;\
                                    \};\
                                \};\
                                kind = province;\
                                precision = other;\
                                text = "\\U0420\\U043e\\U0441\\U0441\\U0438\\U044f, \\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                            \};\
                        \};\
                        name = "\\U041c\\U043e\\U0441\\U043a\\U0432\\U0430";\
                    \};\
                \}\
            );\
            metaDataProperty =             \{\
                GeocoderResponseMetaData =                 \{\
                    boundedBy =                     \{\
                        Envelope =                         \{\
                            lowerCorner = "37.038186 55.312148";\
                            upperCorner = "38.2026 56.190802";\
                        \};\
                    \};\
                    found = 1;\
                    request = Moscow;\
                    results = 10;\
                \};\
            \};\
        \};\
    \};\
\}\
}