{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green83\blue1;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c10317\c32365\c348;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3     \cf4 /* \uc0\u1064 \u1056 \u1048 \u1060 \u1058 \u1067 \cf2 \
\cf4      \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099 \cf2 \
\cf4      "Rubik-Light_Regular",\cf2 \
\cf4      "Rubik-Light",\cf2 \
\cf4      "Rubik-Light_Medium",\cf2 \
\cf4      "Rubik-Light_SemiBold",\cf2 \
\cf4      "Rubik-Light_Bold",\cf2 \
\cf4      "Rubik-Light_ExtraBold",\cf2 \
\cf4      "Rubik-Light_Black"\cf2 \
\cf4      \cf2 \
\cf4      \uc0\u1053 \u1091 \u1078 \u1085 \u1099 \cf2 \
\cf4      "Rubik-SemiBold"\cf2 \
\cf4      "Rubik-Regular"\cf2 \
\cf4      "Rubik-Medium"\cf2 \
\cf4      */\
\
\uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083  " \'b0 " - option + shift + 8 \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077 }