{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green83\blue1;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c10317\c32365\c348;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3      \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099 \cf4 \
\cf2      "Rubik-Light_Regular",\cf4 \
\cf2      "Rubik-Light",\cf4 \
\cf2      "Rubik-Light_Medium",\cf4 \
\cf2      "Rubik-Light_SemiBold",\cf4 \
\cf2      "Rubik-Light_Bold",\cf4 \
\cf2      "Rubik-Light_ExtraBold",\cf4 \
\cf2      "Rubik-Light_Black"\cf4 \
\cf2      \cf4 \
\cf2      \uc0\u1053 \u1091 \u1078 \u1085 \u1099 \cf4 \
\cf2      "Rubik-SemiBold"\cf4 \
\cf2      "Rubik-Regular"\cf4 \
\cf2      "Rubik-Medium"\cf4 \
\cf2   \
\
\uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083  " \'b0 " - option + shift + 8 \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077 }